{
  "name": "@willh/mcp-cli",
  "version": "0.1.2",
  "description": "npm wrapper for the mcp-cli native binary",
  "license": "MIT",
  "homepage": "https://github.com/doggy8088/mcp-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doggy8088/mcp-cli.git"
  },
  "bugs": {
    "url": "https://github.com/doggy8088/mcp-cli/issues"
  },
  "bin": {
    "mcp-cli": "bin/mcp-cli.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "README.en.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node scripts/install.js"
  },
  "engines": {
    "node": ">=18"
  }
}
